@azultopo: #0088a8;

@azul: #d1eaef;

@verde: #9ba800;

div, h1 {
	box-sizing: border-box;
}

/* classe para botões */

.btn {
	text-align: center;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	user-select: none;
	> span {
		display: inline-block;
		vertical-align: middle;
		position: relative;
		border: 1px solid;
		border-radius: 8px;
		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.19); 
		border-color: #0F80AE #0F80AE #11698D #0F80AE;
		background: linear-gradient(#169BD0, #0D7FAE);
		b {
			padding: 0 50px;
			display: inline-block;
			vertical-align: middle;
			font-size: 20px;
			font-weight: bold;
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
			color: #fff;
			line-height: 42px;
			text-transform: uppercase;
		}
	}
	&:hover > span {
		border-color: #0F79A3 #0F79A3 #0F6383 #0F79A3;
		text-decoration: none;
		background: linear-gradient(#1DA5DB, #0F87BA);
		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.24), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
	}
	&:active > span {
		box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 2px 0 rgba(0, 0, 0, 0.06), 0 1px 2px 0 rgba(0, 0, 0, 0.11);
		background: linear-gradient(#25A6DA, #209BCE);
	}
	&:active b {
		color: #fff;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.35); 
	}
}

/* estilo elementos form (bootstrap) */

label {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
	color: @azultopo;
}
.form-control { /* inputs */
	display: block;
	width: 80%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
	color: #999999;
	opacity: 1;
}
.form-control:-ms-input-placeholder {
	color: #999999;
}
.form-control::-webkit-input-placeholder {
	color: #999999;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
	cursor: not-allowed;
	background-color: #eeeeee;
	opacity: 1;
}
textarea.form-control {
	height: auto;
}
.form-group {
	margin-bottom: 15px;
}
.radio,
.checkbox {
	display: block;
	min-height: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 20px;
}
.radio label,
.checkbox label {
	display: inline;
	font-weight: normal;
	cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	float: left;
	margin-left: -20px;
}

/* botão submit */
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn-default {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active {
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn:active,
.btn.active {
	background-image: none;
}
.btn-default {
	background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
	background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
	border-color: #dbdbdb;
	text-shadow: 0 1px 0 #fff;
	border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
	background-color: #e0e0e0;
	background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
	background-color: #e0e0e0;
	border-color: #dbdbdb;
}

body {
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	background-color: @verde;
	color: #fff;
}

div.wrap960 {
	margin: 0 auto;
	width: 960px;
	position: relative;
}

/* inicio estilos slonga */

header {
	width: 100%;
	height: 90px;
	background-color: @azultopo;
	padding: 1px; /* evitar margin collapsing */
	#marca {
		width:120px;
		height: 90px;
		background: #007095 url('../images/bonecos.png') 50% 50% no-repeat;
		float: left;
		margin-right: 25px;
	}
	h1 {
		margin: 25px 0 0;
		display: inline-block;
	}
	#login {
		margin: 30px 0 0;
		width: 300px;
		text-align: right;
		position: absolute;
		right: 0;
		top: 0;
		.fb-login-button {
			margin-left: 15px;
		}
	}
}

section#map {
	width: 100%;
	background-color: @azul;
	padding: 1px; /* evitar margin collapsing */
	.wrap960 {
		/*position: absolute;*/
		z-index: 1000;
		background-color: yellow;
		#filtros {
			width: 200px;
			background-color: #000;
			opacity: 0.6;
			padding: 20px;
			position: absolute;
			right: 0;
			top: 20px;
		}
	}
	#map_canvas {
		border: 1px solid red;
		width: 960px;
		height: 510px;
		margin: 35px auto 50px;
		border: 7px solid #fff;
		border-radius: 4px;
		-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
	}
	#map_canvas_full {
		width: 100%;
		height: 510px;
	}
}

section#contents {
	width: 100%;
	padding: 1px; /* evitar margin collapsing */
	min-height: 300px;
	p {
		font-size: 1.3em;
		line-height: 1.8em;
		padding: 0 20px;
	}
	#botoes {
		margin-top: 35px;
		text-align: center;
		#tenho {
			margin-right: 30px;
			> span {
				border-color: #ad7e00 #ad7e00 #7d3800 #ad7e00;
				background: linear-gradient(#fcbd15,#e5a700);
			}
		}
		#preciso {
			> span {
				/*border-color: #0F80AE #0F80AE #11698D #0F80AE;
				background: linear-gradient(#169BD0, #0D7FAE);*/
			}
		}
	}
	form {
		width: 50%;
		background-color: @azul;
		border-radius: 12px;
		padding: 20px;
		h3:first-child {
			margin-top: 0;
			color: @azultopo;
		}
		.form-group {
			a.various {
				float: right;
				padding-top: 20px;
				font-size: .9em;
			}
		}
	}
}

footer {
	padding: 1px; /* evitar margin collapsing */
	background-color: @verde;
}

