@import 'variaveis.less';

/* meu normalize. ver se já não existe isso no normalize.css */

div, aside, h1 {
	box-sizing: border-box;
}

header, section, footer {
	padding: 1px; /* evitar margin collapsing */
}

section {
	h2:first-child {
		margin-top: 0; /* normalizando margem do header */
	}
}

/* padrão design */

a {
	color: @azultopo;
	text-decoration: none;
}

h2, h3 { /* header seção */
	color: @azultopo;
	font-weight: 900;
}

h3 {
	font-weight: 400;
}

@import 'grid.less';

@import 'form.less';

/* estrutura */

body {
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 300;
	background-color: @azul;
}

div.wrap960 {
	margin: 0 auto;
	width: 960px;
	position: relative;
	.clearfix;
}

/* inicio estilos slonga */

header {
	width: 100%;
	height: 90px;
	background-color: @azultopo;
	#marca {
		width:120px;
		height: 90px;
		background: #007095 url('../images/bonecos.png') 50% 50% no-repeat;
		float: left;
		margin-right: 25px;
	}
	h1 {
		margin: 25px 0 0;
		display: inline-block;
		font-size: 1.6em;
		font-weight: 400;
		a {
			color: #fff;
		}
	}
	#login {
		margin: 30px 0 0;
		width: 300px;
		text-align: right;
		position: absolute;
		right: 0;
		top: 0;
		color: #fff;
		a {
			color: #fff;
			text-decoration: none;
			&:hover {
				color: @azul;
			}
		}
		.fb-login-button {
			margin-left: 15px;
		}
	}
}


section#map {
	width: 100%;
	.wrap960 {
		/*position: absolute;*/
		z-index: 1000;
		#filtros {
			width: 200px;
			background-color: #000;
			opacity: 0.6;
			padding: 20px;
			position: absolute;
			right: 0;
			top: 20px;
			font-size: .9em;
			color: #fff;
			h3 {
				color: yellow;
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
	#map_canvas {
		border: 1px solid red;
		width: 960px;
		height: 510px;
		margin: 35px auto 50px;
		border: 7px solid #fff;
		border-radius: 4px;
		-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
	}
	#map_canvas_full {
		border-bottom: 1px solid @azultopo;
		width: 100%;
		height: 510px;
	}
}

section.contents {
	width: 100%;
	padding: 25px 0 60px;
	min-height: 300px;
	form {
		h5:first-child {
			display: none; /* mensagem de erro */
		}
		.form-group {
			a.various { /* ? */
				float: right;
				padding-top: 20px;
				font-size: .9em;
			}
		}
	}
}

#home {
	p {
		font-size: 1.1em;
		line-height: 1.8em;
		font-weight: 300;
		padding: 0 20px;
		color: #000;
		&:first-child {
			margin-top: 0;
		}
	}
	#botoes {
		margin-top: 35px;
		text-align: center;
		#tenho {
			margin-right: 30px;
			.btn-gradient(#b2c200, @verde, #859100, #9acc85, #636c00);
		}
		#preciso {
			.btn-gradient(#00a9cf, @azultopo, #00758f, #54a3f7, #154682);
		}
	}
}

#login {
	form {
		.column(6);
		margin-left: 0;
	}
}

#user {
	#foto {
		.column(3);
		margin-left: 0;
	}
	#user-form {
		.column(6);
		#map_canvas {
			margin: 30px 0;
			width: 420px;
			height:300px;
		}
	}
	aside {
		.column(3);
		border-radius: 6px;
		padding: 20px;
		background-color: @verde;
		color: #fff;
		font-size: .9em;
	}
}

footer {
	/*background-color: @verde;*/
}

