@import 'variaveis.less';

/* estilo elementos form (inspiração bootstrap)
http://getbootstrap.com/css/#forms-controls */


.form-group { /* container label + input */
	margin-bottom: 15px;
}

label {
	display: inline-block;
	padding-right: 5px;
	margin-bottom: 8px;
	font-size: .9em;
	color:@azulescuro;
	text-transform: uppercase;
}

input[type=text],
input[type=password],
textarea { 
	display: block;
	min-width: 40%;
	min-height: 34px;
	padding: 6px 12px;
	line-height: 1.42857143;
	background-color: #fff;
	background-image: none;
	border: 1px solid #cccccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
input[type=text]:disabled {
	cursor: not-allowed;
	background-color: #eeeeee;
	opacity: 1;
}

input[type=text]::-moz-placeholder { 
	font-weight: 300;
	color: #999; 
	opacity: 1;
}
input[type=text]:-ms-input-placeholder { 
	font-weight: 300;
	color: #999;
}
input[type=text]::-webkit-input-placeholder { 
	font-weight: 300;
	color: #999;
}

/* para inputs alinhados na horizontal */
input[type=text].horizontal,
input[type=password].horizontal {
	display: inline-block;
	min-width: none;
	min-width: 10%;
}

/* botão submit padrão estilo bootstrap */

input[type=submit] {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none; 
	border: 1px solid transparent;
	white-space: nowrap;
	.button-size(12px, 18px, 1em, 14px, 4px);
	.button-variant(#fff; @verde_botao);
}
