@import 'variaveis.less';

/* body */

html, body {
	min-height: 100%;
	margin:0;
	padding:0;
	font-family: 'Lato', sans-serif;
	font-size: 16px; /* tamanho padrão browsers */
	font-weight: 400;
	-webkit-font-smoothing: antialiased; /* evitar que as fontes sejam automaticamente bold no Mac. */
	background-color: @azul;
	&#home {
		background: @azul url('../images/bghome.gif') 0 -50px repeat-x; /* só na home */
	}
}

/* meu normalize. ver se já não existe isso no normalize.css */

div, aside, h1, header, section, footer {
	box-sizing: border-box;
}

header, section, footer {
	padding: 0; /* evitar margin collapsing */
}

section {
	h2:first-child, h3:first-of-type {
		margin-top: 0; /* normalizando margem do header */
	}
}

/* padrão design */

a {
	color: @azulescuro;
	text-decoration: none;
}

h2, h3 { /* header seção */
	color: @azulescuro;
	font-weight: 700;
	text-transform: lowercase;
}

h2:first-child, h3:first-child {
	margin-top: 0;
}

h3 {
	font-weight: 700;
}

@import 'grid.less';

@import 'form.less';

/* cols float padrão (par) */
.col {
	.column(6);
	h4 {
		margin: 0 0 10px;
	}
}

.wrap960 {
	margin: 0 auto;
	width: 960px;
	position: relative;
	.clearfix;
}

/* box fundo branco com rounded corners padrão */
.roundbox {
	background-color: #fff;
	border-radius: 18px;
	padding: 30px;
	border:1px solid #ccc;
}

/* class section padrão */

section.contents {
	width: 100%;
	padding: 25px 0 0;
	/* tamanho texto padráo. ver depois.
	font-size: 1.2em; */
	/* entrelinha texto padrão */
	p {
		line-height: 1.5em;
	}
	form {
		h5:first-child {
			display: none; /* mensagem de erro. TESTAR ISSO */
		}
	}
}

/* inicio estilos slonga */

header#main {
	width: 100%;
	height: 75px;
	background-color: @azultopo;
	h1 {
		margin: 16px 0 0;
		display: inline-block;
		width: 195px;
		height: 45px;
		text-indent: 100%;
		white-space: nowrap;
		overflow: hidden;
		a {
			display: block;
			background: url('../images/logo.png') 0 0 no-repeat;
			width: 195px;
			height: 45px;
		}
	}
	nav#top {
		margin: 28px 0 0;
		width: 600px;
		text-align: right;
		position: absolute;
		right: 0;
		top: 0;
		color: #fff;
		> ul {
			list-style: none;
			margin: 0;
			padding: 0;
			> li {
				display: inline-block;
				margin-left: 15px;
				> a {
					color: #fff;
					text-decoration: none;
					text-transform: uppercase;
					font-size: .8em;
					font-weight: 900;
					&:hover {
						color: @azul;
					}
				}
			}
			li#register {
				border-right: 1px solid @azulcaixinha;
				padding-right: 20px;
				a {
					color: @amarelo;
				}
			}
			li#facebook {
				font-size: .8em;
			}
			li#user-btn {
				position: relative;
				.button-size(6px, 12px, inherited, 12px, 4px);
				.button-variant(#fff; @azulcaixinha);
				a {
					text-transform: none;
					font-weight: 400!important;
				}
				i {
					color: yellow;
				}
			}
		}
		#user-menu {
			display: none;
			position: absolute;
			top: 27px;
			right: 0;
			z-index: 5000;
			width: 150px;
			background-color: #fff;
			-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
			-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
			box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.55);
			> ul {
				list-style: none;
				margin: 10px 0;
				padding: 0;
				li {
					padding: 8px 15px;
					margin:0 0 0 0;
					text-align: left;
					a {
						color: @azulescuro;
						font-size: .9em;
					}
					i { color: @azulescuro!important; }
				}

			}
		}
	}
}

/* mapa */

section#map {
	width: 100%;
	position: relative;
	#texto_apres_cont {
		position: absolute;
		z-index: 4;
		width: 100%;
		#texto_apres {
			width: 90%;
			height: 500px;
			margin: 0 auto;
			border-radius: 16px;
			background-image: url('../images/bg_filtros.png');
			color: #fff;
			position: relative;
			h3 {
				color: #fff;
			}
			#close {
				position: absolute;
				right: 20px;
				top: 20px;
				width: 30px;
				height: 30px;
				text-align: center;
				font-weight: 300;
				font-size: 1.4em;
				cursor: pointer;
				&:hover {
					color: #000;
				}
			}
			#texto {
				position: relative;
				top: 110px;
				margin: 0 auto;
				width: 50%;
			}
			.buttons {
				margin-top: 30px;
				input[type=button] {
					.button-size(6px, 12px, .8em, 12px, 8px);
					.button-variant(#000; @amarelo_botao);
				}
			}
		}
	}
	#map_canvas { /* container mapa, alguns estilos passados diretamente pelo controller */
		margin: 0 auto;
		border-radius: 16px;
		-webkit-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.75);
		.gm-style-iw { /* infowindow google maps */
			padding: 10px;
			h3 {
				margin-top:0;
				.username {
					font-size: 1.2em;
				}
				a {
					text-decoration: underline;
				}
				img {
					vertical-align: bottom;
					margin-right: 10px;
				}
			}
			a.itembox { /* link para imagens de item */
				display: inline-block;
				border:1px solid #ccc;
				margin-right: 10px;
				line-height: .8em;
			}
			.iw_loading_box {
				position: relative;
				width: 320px;
				height: 170px;
			}
			#envia-msg a {
				.button-size(8px, 14px, 1em, 12px, 8px);
				.button-variant(#fff; @azulmedio);
				font-weight: 700;
			}
			nav {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				a {
					.button-size(6px, 12px, .9em, 12px, 8px);
					.button-variant(#fff; @verde_botao);
					font-weight: 700;
					&:first-child {
						display: inline-block;
						float: right;
					}
				}
			}
		}
	}
}

/* drop-down do google places */
.pac-container {
	z-index:2000!important;
}

/* section home */

section#home {
	padding-top: 0!important;
	.wrap960 {
		margin-top: 25px; /* afastar título texto do mapa */
	}
	#filtros {
		border-radius: 10px;
		padding: 0 18px;
		font-size: .9em;
		background-color: @azulescuro;
		color: #fff;
		#filtro_texto { /* janela localização */
			z-index: 2000;
			position: absolute;
			right: 20px;
			top: -140px;
			width: 300px;
			height: 140px;
			border: 1px solid @azulcaixinha;
			background-color: @azulescuro;
			padding: 20px 30px;
			p:first-child {
				margin: 0 0 10px;
			}
			a {
				font-weight: 400;
				color: @amarelo!important;
			}
			input[type=text] {
				width: 100%;
				color: #000;
			}
		}
		#botoes {
			float:right;
			padding: 7px 0 0;
			button {
				.button-size(6px, 12px, .8em, 12px, 8px);
				.button-variant(#fff; @verde_botao);
				font-weight: 300;
				text-transform: uppercase;
				font-size: .6em;
			}
		}
		> h4 {
			margin: 0 14px 0 0;
			padding: 0;
			display: inline-block;
			text-transform: uppercase;
			font-size: .8em;
			font-weight: 900;
			color: @amarelo;
		}
		span {
			font-weight: 700;
			text-transform: uppercase;
			font-size: .8em;
		}
		ul {
			list-style: none;
			display: inline-block;
			margin: 0 14px 0 0;
			padding: 0;
			li {
				cursor: pointer;
				display: inline-block;
				padding: 10px 8px;
				margin: 0;
				position: relative;
				&:hover {
					color: #fff;
					background-color: @azulcaixinha;
					> div {
						display: block!important; 
					}
				}
				> div.checks { /* divs com checkboxes */
					z-index: 2000;
					position: absolute;
					left: -130px;
					top: -160px;
					width: 344px;
					height: 160px;
					border: 1px solid @azulcaixinha;
					background-color: @azulescuro;
					padding: 20px 30px;
					h4 {
						margin: 0 0 10px;
						color:@amarelo!important;
					}
					.col {
						.column(2);
						margin: 0 0;
						color:#fff!important;
					}
				}
				> div#filtro_ints {
					/*width: 180px!important;*/
				}
				> div#filtro_itens {
					height: 220px!important;
					top: -220px!important;
					#sit {
						margin-top: 20px;
					}
				}
			}
		}
	}
}

/* view login */

#login-page {
	width: 420px;
	margin: 10% auto 30px;
	#erromsg {
		text-align: center;
		margin: 20px 0;
		font-weight: 700;
		color: red;
	}
	label {
		font-size: 1em;
		text-transform: none!important;
	}
	header {
		margin: 0 0 20px;
		h3 {
			text-align: center;
			font-size: 2em; 
			font-weight: strong;
		}
	}
	input[type=text], input[type=password] {
		width: 100%;
		font-size: 1.2em;
		margin: 0 0 15px!important;
	}
	input[type=submit] {
		width: 100%;
		.button-size(16px, 16px, 1.4em, 12px, 8px);
		.button-variant(#fff; @azulescuro);
		font-weight: 400;
	}
	#lembrasenha {
		margin: 10px 0 20px;
		a:first-child {
			float: right;
		}
	}
}

div#link_cadastro {
	color: @azulcaixinha;
	text-align: center;
	a {
		font-weight: 700;
	}
}

/* fancybox lembrar senha */
#forgot_pass {
	padding: 30px 0 0 50px;
	background-color: #fff; /* tirando fundo azul herdado do body */
	height: 150px;
	input[type=text] {
		display: inline-block;
	}
	p {
		margin: 0 0 20px;
		font-weight: 700;
	}
}

/* fancybox cadastro */

#cadastro_window {
	p:first-child {
		margin-top: 0;
	}
	img#pessoa {
		width: 80px;
		height: 75px;
		background: url('../images/simbolos_pessoa_inst.png') 0 0 no-repeat;
	}
	img#instit {
		width: 80px;
		height: 75px;
		background: url('../images/simbolos_pessoa_inst.png') 100% 0 no-repeat;
	}
	.col {
		.column(4);
		margin-top: 15px;
		height: 230px;
		position: relative;
		h3 {
			margin:10px 0;
			text-transform: uppercase;
			color: #000;
		}
		p {
			margin-top: 0;
		}
		.go {
			position: absolute;
			bottom: 0;
			left: 0;
			a {
				font-weight: bold;
			}
		}
		&:first-of-type {
			margin-left: 0;
		}
	}
}

/* página cadastro */

#cadastro {
	.col1 {
		.column(6);
		margin-left:0;
	}
	.col2 {
		.column(5);
	}
	.form-group .form-group-col {
		.column(3);
		margin:0;
	}
	#foto {
		border: red;
		display: block;
	}
	.submit {
		padding-top: 40px;
		.column(11);
	}
	#loc {
		input[type=text]:first-of-type {
			display: inline-block;
		}
	}
	#map_canvas {
		background-color: yellow;
		margin: 30px 0;
		width: 350px;
		height: 300px;
	}
}

/* view item (diversas) */

header#itens {
	.item-novo {
		float: right;
		font-weight: 700;
		.button-size(6px, 12px, inherited, 12px, 4px);
		.button-variant(#fff; @verde_botao);
	}
	h2 {
		float: left;
	}
}

#newitem {
	form {
		.column(6);
	}
	aside {
		.column(5);
	}
}

/* página de itens de usuário */

header#user_itens {
	img {
		margin-right: 10px;
	}
}

.item_single { /* user_item_list e item_list */
	background-color: #fff;
	height: 250px;
	margin-bottom: 20px;
	border-radius: 12px;
	border: 1px solid #ccc;
	position: relative;
	padding: 20px;
	h3 {
		margin:0 0 0;
	}
	.data-cadastro {
		margin: 0;
		font-size: .9em;
		color: #999;
	}
	.descricao {
		width: 530px;
		margin-top: 10px;
	}
	.itemdel {
		position: absolute;
		right: 10px;
		top: 10px;
		width: 20px;
		height: 20px;
		padding: 0;
		background-color: #fff;
		color: #ccc;
		border: none;
		text-decoration: none;
	}
	.action {
		position: absolute;
		left: 20px;
		bottom: 20px;
		button {
			border: none;
			.button-size(6px, 12px, 14px, 1.2em, 4px);
			.button-variant(@azulescuro; @azul);
			&.item-modify {
				background-color: @amarelo_botao;
				color: @cobre;
			}
			&.item-status {
				/*background-color: @azul;
				color: @azulescuro;*/
			}
			&.active {
				background-color: @verde_botao!important;
				color: #fff!important;
			}
			&.disabled {
				background-color: #eee!important;
				color: #666!important;
			}
		}
	}
	.thumbs {
		text-align: right;
		position: absolute;
		right: 20px;
		top: 60px;
		width: 420px;
		float: right;
		img {
			margin-left: 20px;
		}
	}

}

/* interesses */

#interesses {
	margin: 30px 0;
	background-color: #fff;
	table { 
		width: 100%;
		thead {
			text-align: left;
			color: #000;
		}
		td {
			color: #000;
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
		}
		tr.disabled td {
			color: #ccc;
		}
		tr:last-child td {
			border-bottom: none;
		}
	}
	button {
		border: none;
		.button-size(6px, 12px, 14px, 1.2em, 4px);
		.button-variant(@cobre, @amarelo_botao);
		&.activ_interesse_btn {
			background-color: @azulescuro;
			color:#fff;
		}
		&.blue {
			background-color: @azul!important;
			color:@azulescuro!important;
		}
	}
}

#interesse_insert {
	button {
		font-weight: 700;
		.button-size(6px, 12px, inherited, 12px, 4px);
		.button-variant(#fff; @verde_botao);
	}
}

/* página sobre */

#sobre {
	.col {
		.column(5);
		padding-right: 40px;
		&:first-of-type {
			margin-left: 0;
		}
	}
}

/* página de contato */

#contato {
	form {
		.column(7);
	}
	aside {
		.column(4);
		font-size: .9em;
		line-height: 1.4em;
		p:first-child {
			margin-top: 0;
		}
	}
}

/* prefs email */

#pref_email {
	label {
		display: inline-block;
		width: 50%;
		margin-bottom: 10px;
		text-transform: none;
		font-size: 1em;
	}
}

/* fancybox 'quero item' */

.fancybox-item {
	.label {
		margin: 0 0;
		font-size: .9em;
		color:#999;
		text-transform: uppercase;
		& + p {
			margin: 0;
		}
	}
	h3 {
		margin:0 0 10px;
		padding: 0;
	}
	input[type=text] {
		min-width: 200px;
		padding: 0 12px;
		line-height: .8;
	}
	input[type="button"], button {
		position: absolute;
		bottom: 0;
		right: 0;
		font-weight: 700;
		.button-size(10px, 14px, inherited, 12px, 4px);
		.button-variant(#fff; @verde_botao);
	}
	.imgs {
		margin: 20px 0;
		img {
			border:1px solid #ccc;
			margin-right: 10px;
		}
	}
	.fancybox-nav {
		width: 60px;
		span {
			visibility: visible;
			opacity: 0.5;
		}
		&:hover span {
			opacity: 1;
		}
	}
	.fancybox-next {
		right: -60px;
	}
	.fancybox-prev {
		left: -60px;
	}
}

/* footer */

footer {
	padding-top: 30px;
	height: 100px;
	width: 100%;
	nav {
		text-align: center;
		font-size: .7em;
		text-transform: uppercase;
	}
}

/* CLEARFIX */

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* botao 'Me Interessa' */
.me_interessa {
	border: none;
	.button-size(6px, 12px, 14px, 1.2em, 4px);
	font-weight: bold;
	&.active {
		background-color: @verde_botao!important;
		color: #fff!important;
	}
	&.disabled {
		background-color: #eee!important;
		color: #666!important;
	}
}
